plugins {
    id 'java'
    id 'java-library'
}

def compileVersion = '8'
compileJava.sourceCompatibility compileVersion
compileJava.targetCompatibility compileVersion

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    api project(':xiaoming-platform-core-api')

    implementation 'cn.codethink:codethink-common:1.0-SNAPSHOT'
}

test {
    useJUnitPlatform()
}