plugins {
    id 'java'
    id 'java-library'

    // mirai
    id 'org.jetbrains.kotlin.jvm' version '1.5.30'
}

dependencies {
    // common
    implementation project(':xiaoming-platform-common')

    // console
    implementation project(':xiaoming-platform-module-jline')

    // log4j
    implementation 'org.apache.logging.log4j:log4j-api:2.17.2'
    implementation 'org.apache.logging.log4j:log4j-core:2.17.2'
    implementation 'org.slf4j:slf4j-log4j12:1.7.36'

    // mirai
    implementation 'net.mamoe:mirai-logging-slf4j:2.10.0'
    implementation 'cn.codethink:xiaoming-core-mirai:5.0-SNAPSHOT'
}