# xiaoming-platform

./: .gitignore  build.gradle  deploy-to-codethink-maven.gradle  settings.gradle
xiaoming-platform-common/: build.gradle
xiaoming-platform-common/src/main/java/cn/codethink/xiaoming/platform/: AbstractPlatform.java  AbstractPlatformObject.java  Eula.java  Platform.java  PlatformDriver.java  PlatformObject.java  PlatformState.java  Platforms.java  SimplePlatform.java
xiaoming-platform-common/src/main/java/cn/codethink/xiaoming/platform/account/: AbstractAccountManager.java  Account.java  AccountManager.java  SimpleAccountManager.java
xiaoming-platform-common/src/main/java/cn/codethink/xiaoming/platform/annotation/: Comment.java  Require.java  Requires.java
xiaoming-platform-common/src/main/java/cn/codethink/xiaoming/platform/bot/: BotAccount.java  BotAccountManager.java  BotManager.java  SimpleBotManager.java
xiaoming-platform-common/src/main/java/cn/codethink/xiaoming/platform/command/: CommandLibManager.java  CommandManager.java  PlatformCommands.java  PlatformHandlers.java
xiaoming-platform-common/src/main/java/cn/codethink/xiaoming/platform/concurrent/: AbstractPlatformTask.java  AbstractScheduler.java  AbstractThreadPlatformFuture.java  AbstractThreadPlatformTask.java  PeriodPlatformTask.java  PeriodPlatformTaskAdapter.java  PeriodThreadPlatformTask.java  PlatformFuture.java  PlatformFutureAdapter.java  PlatformTask.java  PlatformTaskAdapter.java  PlatformTaskListener.java  Scheduler.java  SimpleThreadPlatformFuture.java  SimpleThreadPlatformTask.java  ThreadPoolScheduler.java
xiaoming-platform-common/src/main/java/cn/codethink/xiaoming/platform/configuration/: CoreConfiguration.java  FileServiceConfiguration.java  PlatformConfiguration.java  RuntimeConfiguration.java  StatisticianConfiguration.java  YamlCommentConfiguration.java
xiaoming-platform-common/src/main/java/cn/codethink/xiaoming/platform/console/: AbstractConsoleService.java  Console.java  ConsoleContact.java  ConsoleService.java  DumbConsoleService.java
xiaoming-platform-common/src/main/java/cn/codethink/xiaoming/platform/event/: AbstractEventManager.java  BotEventForwarder.java  EventManager.java  PluginListener.java  SimpleEventManager.java
xiaoming-platform-common/src/main/java/cn/codethink/xiaoming/platform/exception/: BotNotFoundException.java  PlatformException.java  PlatformRuntimeException.java  PlatformStartException.java  PlatformStopException.java
xiaoming-platform-common/src/main/java/cn/codethink/xiaoming/platform/file/: AbstractFileService.java  FileService.java  Storable.java  StorableFile.java  YamlFileService.java
xiaoming-platform-common/src/main/java/cn/codethink/xiaoming/platform/logger/: AlignmentPosition.java  AlignmentType.java
xiaoming-platform-common/src/main/java/cn/codethink/xiaoming/platform/permission/: AbstractPermissionService.java  BasePermissionHandler.java  Permission.java  PermissionAccessible.java  PermissionHandler.java  PermissionService.java  SimplePermissionService.java
xiaoming-platform-common/src/main/java/cn/codethink/xiaoming/platform/plugin/: AbstractPlugin.java  JavaPlugin.java  (+17 more)
xiaoming-platform-core/: build.gradle
xiaoming-platform-core/src/main/java/cn/codethink/xiaoming/platform/: AbstractPlatform.java
xiaoming-platform-launcher/: build.gradle
xiaoming-platform-launcher/src/main/java/cn/codethink/xiaoming/platform/: MiraiPlatform.java  MiraiPlatformLauncher.java
xiaoming-platform-module-debug/: build.gradle
xiaoming-platform-module-debug/src/main/resources/: log4j.properties
(+90 files in other folders)
